{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        // typescriptのnoPropertyAccessFromIndexSignatureを優先
        "useLiteralKeys": "off"
      }
    }
  },
  "formatter": {
    // Biomeが対応しているかどうかでインデントがスペースになったりタブになったりしてしまうので、スペースで統一
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "ignore": ["./src/libs/drizzle/migrations/**/*"]
  }
}
